
def get_mdf():
    return {
        'a': 'some string',
        'b': 10,
        'c': [1],
        'd': ['hello'],
        'e': [['hi', 'hey'],['hello', 'yo']],
        'f': ['hello', 'world', '!'],
        'g': {
            'a': 'some string',
            'b': 10,
            'c': {
                'c': [1]
            }      
        },
        'h': [1, 2, 3],
        'i': [[1],[2],[3]],
        'j': [[[1, 2, 3],[4, 5, 6]],[[7, 8, 9],[10, 11, 12]],[[13, 14, 15],[16, 17, 18]]],
        'q': [[['hello', [98.0, 6.0, 7.0]], [[82.0, 16.0, 39.0], 5]], [['hello', [25.0, 15.0, 9.0]], [[14.0, 9.0, 19.0], 5]], [['hello', [45.0, 61.0, 82.0]], [[33.0, 27.0, 80.0], 5]]],
        'mdf_hdf5_types': {
            'q': 'MDF_HDF5_ARRAY_UNTYPED'
        }
    }